html/main-page/cabinet_banners.html

<section class="cabinet_banners-container main-grid">
  <div class="cabinet_banners-item">
    <h3>Регистрация салона или клиники</h3>
    <div class="cabinet_banners-text">Личный кабинет на портале как возможность найти новых клиентов, заявить о качестве оказываемых услуг и работах мастеров, следить за миром бьюти изнутри и быть частью комьюнити.</div>
    <div class="cabinet_banners-img cover-img"><img src="../images/1.jpg" alt=""/></div>
  </div>
</section>

pug/main-page/cabinet_banners.pug
section.cabinet_banners.main-grid
	- for (var x = 0; x < 3; x++)
		.cabinet_banners-item
			h3 Регистрация салона или клиники
				i
			.cabinet_banners-text Личный кабинет на портале как возможность найти новых клиентов, заявить о качестве оказываемых услуг и работах мастеров, следить за миром бьюти изнутри и быть частью комьюнити.
			.cabinet_banners-img
				img(src="../images/temp/1.jpg", alt="")
